[gd_scene load_steps=4 format=3 uid="uid://cljres4yxdtie"]

[ext_resource type="Script" uid="uid://dyngmuystmevg" path="res://Scenes/playermove.gd" id="1_v0iea"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2vrla"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6phhs"]
radius = 0.30566406

[node name="Robot" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5325294, 1.6664951, -2.2132828)
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2vrla")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.081551194, 0, 0, 0, 0.74470365, 0, 0, 0, -0.38626707, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6phhs")

[node name="Camera3D" type="Camera3D" parent="."]
